<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
  <div class="form-group alert-warning">
    <p>Bài 1: Viết chương trình tính tiền lương nhân viên.</br>
      Lương 1 ngày: 100.000 </br>
      Cho người dùng nhập vào số ngày làm </br>
      Công thức tính lương: lương 1 ngày * số ngày làm
    </p>
    <div class="form-group">
      <p>Tiền lương 1 ngày</p>
      <input id="tienLuong1ngay" class="form-control w-25">
    </div>
    <br/>
    <div class="form-group">
      <p>Số ngày làm</p>
      <input id="soNgayLam" class="form-control w-25">
    </div>
    <br/>
    <button onclick="tinhTongLuong()" id="btnTinhTien" class="btn btn-success">Tính Tiền</button>
    <div class="mt-2 alert alert-success">
      Kết Quả: <span id="tongLuong"></span>
    </div>
    <br/>
                    <!--GIAI PHAN CACH-->
    <hr style="height:2px;border-width:0;color:gray;background-color:red">
    <p>Bài 2: Viết chương trình nhập vào 5 số thực.</br>
      Tính giá trị trung bình của 5 số này và xuất ra màn hình. </br>
    </p>
    <div class="form-group">
      <p>số thứ 1</p>
      <input id="soThu1" class="form-control w-25">
    </div>
    <br/>
    <div class="form-group">
      <p>số thứ 2</p>
      <input id="soThu2" class="form-control w-25">
    </div>
    <br/>
    <div class="form-group">
      <p>số thứ 3</p>
      <input id="soThu3" class="form-control w-25">
    </div>
    <br/>
    <div class="form-group">
      <p>số thứ 4</p>
      <input id="soThu4" class="form-control w-25">
    </div>
    <br/>
    <div class="form-group">
      <p>số thứ 5</p>
      <input id="soThu5" class="form-control w-25">
    </div>
    <br/>
    <button onclick="tinhGiaTriTB()" id="btnTinhGiaTriTB" class="btn btn-success">Kết Quả</button>
    <div class="mt-2 alert alert-success">
      Kết Quả: <span id="giaTriTB"></span>
    </div>
    <br/>
                  <!--GIAI PHAN CACH-->
    <hr style="height:2px;border-width:0;color:gray;background-color:red">
    <p>Bài 3: Giá usd hiện nay là 23.500 vnd.</br>
      Viết chương trình quy đổi giá usd sang vnd. </br>
    </p>
    <div class="form-group">
      <p>Nhập vào đây số tiền USD bạn muốn đổi:</p>
      <input id="USD" class="form-control w-25">
    </div>
    <br/>
    <button onclick="quyDoitien()" id="btnQuyDoiTien" class="btn btn-success">Kết Quả</button>
    <div class="mt-2 alert alert-success" >
      Kết Quả: <span id="quyDoiTien"></span>
    </div>
    <br/>
                  <!--GIAI PHAN CACH-->
     <hr style="height:2px;border-width:0;color:gray;background-color:red">
     <p>Bài 4: Tính diện tích chu vi hình chữ nhật.</br>
    </p>
    <div class="form-group">
      <p>Nhập vào đây chiều dài hình chữ nhật</p>
      <input id="chieuDai" class="form-control w-25">
    </div>
    <br/>
    <div class="form-group">
      <p>Nhập vào đây chiều rộng hình chữ nhật</p>
      <input id="chieuRong" class="form-control w-25">
    </div>
    <br/>
    <button onclick="tinhChuVi()" id="btnChuVi" class="btn btn-success">Kết Quả</button>
    <div class="mt-2 alert alert-success">
      Kết Quả Chu Vi: <span id="chuVi"></span>
    </div>
    <br/>
    <button onclick="tinhDienTich()" id="btndientich" class="btn btn-success">Kết Quả</button>
    <div class="mt-2 alert alert-success">
      Kết Quả Diện Tích: <span id="dienTich"></span>
    </div>
    <br/>
                 <!--GIAI PHAN CACH-->
    <hr style="height:2px;border-width:0;color:gray;background-color:red">
    <p>Bài 5: Nhập vào 2 chữ số, tính tổng của số đó.</br>
      <div class="form-group">
        <p>Nhập vào đây 1 số có 2 chữ số</p>
        <input id="soNguyen" class="form-control w-25">
      </div>
      <br/>
      <button onclick="tinhTong2So()" id="btntong2So" class="btn btn-success">Kết Quả</button>
      <div class="mt-2 alert alert-success">
        Tổng: <span id="tong2So"></span>
      </div>
  </div>
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>